import numpy as np
# name: (T, %dL/L20°C)
standards = {}

# https://srdata.nist.gov/CeramicDataPortal/Pds/Scdaos
standards['Al2O3'] = np.array([    
    (0, 0),
    (20, 92),
    (500, 3550),
    (1000, 8100),
    (1200, 9960),
    (1400, 11900),
     (1500, 12900)], dtype=np.float32)

standards['Al2O3'][:, 1] *= 10 ** -4

# https://www-s.nist.gov/srmors/view_cert.cfm?srm=738
standards['NIST-SRM738'] = np.array([
            (20, 0),
            (27, 69),
            (67, 466),
            (107, 872),
            (147, 1288),
            (187, 1714),
            (227, 2149),
            (267, 2593),
            (307, 3048),
            (347, 3511),
            (387, 3984),
            (427, 4467),
            (467, 4959),
            (507, 5461)
            ], dtype=np.float32) 
standards['NIST-SRM738'][:, 1] *= 10 ** -4

# https://srdata.nist.gov/CeramicDataPortal/Scd/Z00665
standards['Al2O3-Dil'] = np.array([
    (0, 0),
    (27, 150.93),
    (77, 442.74),
    (127, 767.08),
    (177, 1116.87),
    (227, 1484.58),
    (277, 1869.75),
    (327, 2266.11),
    (377, 2672.93),
    (427, 3087.21),
    (477, 3510.72),
    (527, 3941.96),
    (627, 4809.09),
    (727, 5699.68),
    (827, 6591.19),
    (927, 7490.16),
    (1027, 8390.59),
    (1127, 9297.75),
    (1227, 10208.64),
    (1327, 11120.26),
    (1427, 12043.88),
    (1527, 12964.23),
    (1627, 13878.31),
    (1727, 14800.39)], dtype=np.float32)
standards['Al2O3-Dil'][:, 1] *= 10 ** -4

# https://srdata.nist.gov/CeramicDataPortal/Scd/Z00662
standards['Al2O3-N-Diffraction'] = np.array([
    (20, 0),
    (100, 756.6),
    (200, 1540.8),
    (300, 2343.6),
    (400, 3165.6),
    (500, 4012),
    (600, 4806),
    (700, 5732.3),
    (800, 6624.8),
    (900, 7535.7),
    (1000, 8468),
    (1100, 9408.3),
    (1200, 10368),
    (1300, 11349),
    (1400, 12335.4),
    (1500, 13360.5),
    (1600, 14387.2),
    (1700, 15436),
    (1800, 16507.8),
    (1900, 17584.5),
    (2000, 18696),
    (2050, 19247.45)], dtype=np.float32)

standards['Al2O3-N-Diffraction'][:, 1] *= 10 ** -4

# Calibration certificate RU 01 N.2416-681-04028
# Kelvin
standards['Sapphire'] = np.array([
    (90, -624.2),
    (110, -609.5),
    (130, -583.2),
    (150, -545.8),
    (170, -497.6),
    (190, -439.3),
    (210, -371.5),
    (230, -294.7),
    (250, -209.4),
    (270, -116.2),
    (340, 264.2),
    (390, 577.6),
    (440, 916.7),
    (490, 1275.8),
    (540, 1651.4),
    (590, 2048.8),
    (640, 2441.5),
    (690, 2850.4),
    (740, 3266.1),
    (790, 3688.1),
    (840, 4116.1),
    (890, 4550.4),
    (940, 4990.8),
    (990, 5437.3),
    (1040, 5890.2),
    (1090, 6349.2),
    (1140, 6814.4),
    (1190, 7285.7),
    (1240, 7763.2),
    (1290, 8247),
    (1340, 8736.9),
    (1390, 9232.9),
    (1440, 9735.2),
    (1490, 10244.9),
    (1540, 10759.2),
    (1590, 11280.1),
    (1640, 11807.1),
    (1690, 12340.3),
    (1740, 12879.7),
    (1790, 13425.1),
    (1900, 14575.5),
    (2000, 15704.4)], dtype=np.float32)
# Convert to celsius
standards['Sapphire'][:, 0] -= 273.15
standards['Sapphire'][:, 1] *= 10 ** -4

# https://analyzing-testing.netzsch.com/en/applications/ceramics-glass/polycrystalline-alumina-thermal-expansion
standards['Al2O3-NETZSCH'] = np.array([
    (-200, -0.05960),
    (-175, -0.05835),
    (-150, -0.05598),
    (-125, -0.05190),
    (-100, -0.04634),
    (-75, -0.03935),
    (-50, -0.03078),
    (-25, -0.02063),
    (0, -0.00924),
    (20, 0),
    (25, 0.00337),
    (50, 0.01693),
    (75, 0.0314),
    (100, 0.04665),
    (125, 0.0627),
    (150, 0.07937),
    (175, 0.09663),
    (200, 0.11419),
    (225, 0.13218),
    (250, 0.15058),
    (275, 0.16938),
    (300, 0.1885),
    (325, 0.20789),
    (350, 0.22754),
    (375, 0.24742),
    (400, 0.2675),
    (425, 0.28778),
    (450, 0.30826),
    (475, 0.32894),
    (500, 0.34980),
    (525, 0.37085),
    (550, 0.39208),
    (575, 0.41346),
    (600, 0.435),
    (625, 0.45669),
    (650, 0.47855),
    (675, 0.50056),
    (700, 0.52273),
    (725, 0.54506),
    (750, 0.56754),
    (775, 0.59018),
    (800, 0.61298),
    (825, 0.63594),
    (850, 0.65906),
    (875, 0.68233),
    (900, 0.70576),
    (925, 0.72935),
    (950, 0.75309),
    (975, 0.77697),
    (1000, 0.80099),
    (1025, 0.82515),
    (1050, 0.84945),
    (1075, 0.87389),
    (1100, 0.89847),
    (1125, 0.92320),
    (1150, 0.94806),
    (1175, 0.97306),
    (1200, 0.99821),
    (1225, 1.02349),
    (1250, 1.04892),
    (1275, 1.07449),
    (1300, 1.10019),
    (1325, 1.12604),
    (1350, 1.15203),
    (1375, 1.17816),
    (1400, 1.20443),
    (1425, 1.23084),
    (1450, 1.25740),
    (1475, 1.28409),
    (1500, 1.31092),
    (1525, 1.33790),
    (1550, 1.36502),
    (1575, 1.39227),
    (1600, 1.41967),
    (1625, 1.44721),
    (1650, 1.47489),
    (1675, 1.50271),
    (1700, 1.53072),
    ], dtype=np.float32)

standards['Sapphire-NETZSCH'] = np.array([
   (-200, -.0698),
   (-175, -.0684),
   (-150, -.0652),
   (-125, -.0603),
   (-100, -.0537),
   (-75, -.0454),
   (-50, -.0352),
   (-25, -.0239),
   (0, -.0109),
   (25, .0035),
   (50, .0191),
   (75, .0357),
   (100, .0531),
   (125, .0712,),
   (150, .0898),
   (175, .1089),
   (200, .1283),
   (225, .1481),
   (250, .1683),
   (275, .1889),
   (300, .2099),
   (350, .2528),
   (400, .2966),
   (450, .3411),
   (500, .3864),
   (550, .4326),
   (600, .4794),
   (650, .5268),
   (700, .575),
   (750, .6238),
   (800, .6733),
   (850, .7234),
   (900, .7741),
   (950, .8254),
   (1000, .8774),
   (1050, .9298),
   (1100, .9829),
   (1150, 1.0368),
   (1200, 1.0913),
   (1250, 1.1464),
   (1300, 1.2021),
   (1350, 1.2585),
   (1400, 1.3156),
   (1450, 1.3736),
   (1500, 1.4324),
   (1550, 1.4922),
   (1600, 1.5532),
   (1650, 1.6149),
   (1700, 1.6777)
    ], dtype=np.float32)

    # DE Data table
standards['Platinum'] = np.array([
    (20, 0),
    (500, 4642),
    (1000, 10104),
    (1200, 12549),
    (1400, 15169),
    (1500, 16563)], dtype=np.float32)
standards['Platinum'][:, 1] *= 10 ** -4

# https://www.haynesintl.com/alloys/alloy-portfolio_/High-temperature-Alloys/HASTELLOY-X-alloy/physical-properties
standards['Hastelloy'] = np.array([
    (0, 0),
    (100, 0.139),
    (500, 0.75),
    (600, 0.918),
    (700, 1.099),
    (750, 1.1925),
    (800, 1.28),
    (850, 1.377),
    (900, 1.476),
    (975, 1.6185)
    ])

